# Crlib

./: Crlib.sln  Crlib.sln.DotSettings  LICENSE
Crlib/: Averager.cs  CommandSet.cs  Crlib.csproj  Crlib.csproj.DotSettings  ExecuteTime.cs  HotKey.cs  MovingAverage.cs  Native.cs  ProbabilisticEvents.cs  Screenshot.cs  Settings.cs  TryParser.cs  Wait.cs
Crlib.Input/: Cin.cs  Crlib.Input.csproj  InvalidTokenException.cs  Scanner.cs  TextScanner.cs
Crlib.Input/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx
Crlib.ManualTest/: Crlib.ManualTest.csproj  Program.cs
Crlib.QuickTest/: Crlib.QuickTest.csproj
Crlib.UnitTest/: Crlib.UnitTest.csproj  UnitTest1.cs
Crlib/Debugging/: SpeedTest.cs
Crlib/Extension/: Any.cs  Array.cs  Console.cs  Convertible.cs  Enumerable.cs  List.cs  Numbers.cs  Path.cs  Random.cs  Regex.cs  String.cs  X.cs  XAny.cs  XArray.cs  XConsole.cs  XIConvertible.cs  XIEnumerable.cs  XIList.cs  XNumber.cs  XPath.cs  XRandom.cs  XRegex.cs  XStream.cs  XString.cs  XType.cs
Crlib/Extensions/: Any.cs  Array.cs  Console.cs  Convertible.cs  Enumerable.cs  List.cs  Numbers.cs  Path.cs  Random.cs  Regex.cs  String.cs
Crlib/Input/: Cin.cs  Scanner.cs  TextScanner.cs
Crlib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx
Crlib/Properties/PublishProfiles/: Standard.pubxml  Windows.pubxml
Crlib/WindowsOnly/: HotKey.cs  Native.cs  Screenshot.cs
QuickTest/: QuickTest.csproj
